인터프리터(파이썬,자바스크립트) 객체 기반 언어
컴파일러(자바,C,C+) 객체 지향 언어

숫자,문자,분리(true)

역슬래시 

window.location.reload()
-> 콘솔창 초기화 명령어

* 형 변환 (문자 -> 숫자)
parseFloat -> 실수(소수점)
parseInt -> 정수
(숫자 -> 문자)
()toString() or String()

*내용을 확인하는 3가지 방법
alert() -> 새창 띄우기
document.write("") -> 웹브라우저에서
console.log() -> 콘솔창에서


*for문
for ( 초기값 ; 조건식 ; 증감식) {
            반복실행할 문장;
        }

*while문
초기값
while (조건식) {
        반복실행할 문장;
        증감식;
}


|| --> or
&& --> and
! --> not(true, false 반대로)
` 탬플릿 문자열(or 리터널스)


--------------------------------------------- --------------------------



1=콜라(700) 2=환타(800) 3=사이다(600)
prompt로 돈은 한 번만 입력받는다
변수 money에 입력받은 금액을 초기화한다
버튼 계속 입력받음
돈은 한 번만 입력받는다 (while 초기식에
버튼은 잔액이 제품가격보다 크게 남아있을 경우 누를 수 있다
버튼 0을 누르면 잔액이 많아도 반복을 종료한다(if문 충족시 break로
잔액이 3가지 제품가격의 최소금액보다 작으면 반복 종료(if문 충족시 break로
위의 두 조건을 만족하지 않으면 반복한다.
돈 1000원 1번선택시 -> 콜라, 거스름돈 300
돈 300원 2번선택시 -> 잔액 부족
돈 1000원, 5번 선택 -> 해당 제품x
money = money - 제품가격
if문, else if문, else를 사용
-> 왜 잔액이 -로 표시되나?
-> 4이상 값을 선택했을 때 다시 선택하도록 창을 뜨게 하려면?

초기값
while (true) {
        반복실행할 문장;
        증감식; (money = money - 제품가격)
        특정 조건을 만족하면 break;
}






3. 비교 연산자
• 피연산자를 비교한 뒤, 논리형 값인 참(true), 거짓(false)을 반환
x == y : x와 y의 '값'이 같으면 true를 반환
x === y : x와 y의 '값과 자료형'이 같으면 true를 반환
* ==는 느슨한 비교(강제 형 변환수행)
* ===는 엄격한 비교(강제 형변환 수행X)
ex) var a = 3;
    var b = '3';
     var c = 3;
a == b // true    a === b // false
a == b // true    a === c // true
a == b // true    b === c // false
==와 ===를 구별하는 이유 : 타입을 따로 지정해주지 않는 자바스크립트의 변수 특성상 이를 구별하기 위해 만든 것이라고 생각

let (일정영역 변수설정) string -> ????
<-> var (전체영역 변수설정)

typeof -> 안에 들어있는 객체의 데이터 타입을 확인해주는 함수

객체의 의미 ->????

const --> 상수 변환???

함수 반환(return) 개념이 뭔가??



*개체는 속성(특징, 변수로 표현)과 메소드(동작 즉, 행동)가 있다
img 태그의 속성은 src
a태그의 속성은 href
style의 {background-color} //
메소드는 document.write의 형식




노드 스타일 조작형식 :
<노드>.style.<css 속성명> = <속성값>;
document.querySelector('body').style.backgroundColor = 'black';

P(변수) M(함수)

*P태그 (=엘리먼트(HTML태그) 구성요소
엘리먼트 이름      -> P
 속성 (변수)           -> <p id
                                   name
CSS스타일                      style ="
이벤트리스너(함수)           onclick
콘텐츠(innerHTML)

*HTML태그로 인해 만들어진 DOM객체의 구성요소
프로퍼티
메소드
컬렉션
이벤트 리스너
CSS3 스타일


*이벤트리스너 = 이벤트리스너의 이름 + 이벤트리스너의 코드 - 속성(값)
                      onmouseover ="change_button(this, 'green')"


function () {} 
= 
() => {}


<자료구조>

1) 배열 - C, java, python, javascript 
(indexing 방법으로 보여줌)

2) tree - BOM, DOM
(계층구조 : 사장(root node) - 말단(leaf  node))
               (말단끼리는 sibling)
*하나하나의 node = element = 객체