1. 변수 와 상수
 var(전역변수) , let(지역변수)
   for (let i=0; i<3;i++){
   }
const pi = 3.14;
        pi = 4; (X)

2. 산술(%,사칙),비교(==,!=,),논리(&&,||),대입(=,+=)
1) +,-,*,/,%,**
2) == , != , > , < , >=, <= 
3)  &&(and) ,  || (or) , !(not)
4) = (대입연산자 , 왼쪽변수에 오른쪽 값을 대입
    -= (왼쪽의 변수가 가진 값에서 오른쪽 값을 빼서 다시 왼쪽 변수에 대입)
    += (왼쪽의 변수가 가진 값에 오른쪽 값을 더해서 다시 왼쪽 변수에 대입)
    변수++ (변수의 값에 1을 더한다.)
    변수-- (변수의 값에서 1을 뺀다.)

3. 데이터타입
숫자,문자열,boolean(true/false),undefined,null,코어객체

(배열...) a=3, b='hello', c=true,
arr = ['a','b','c','d','e','f']
arr[0] <= indexing , 0,1,2... <= index , 'a','b'..<=요소, 원소, element

4. 조건문
if , if-else, if-else if-else,
중첩if문
(switch-case)

5. 반복문
for 반복문,
while, (do-while)

6. 함수
정의, 호출
function 함수의 이름( 매개변수1, 매개변수2) {
	코드1;
	코드2;
	return 반환값;
}

함수의 이름(인자1, 인자2)

7. 객체

1) 빈객체만들고 속성과 메소드 추가
2) 리터럴방식으로 (json) 선언하고 사용
3) 프로토타입 이용해서 객체 생성

8. BOM, DOM, 코어객체

변수 < 조건/반복문 < 함수 < 객체

