<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*선택자 { (1. 태그이름 선택자, 2. id 선택자 , 3. class 선택자
                    4. 가상셀렉터)
            선언부 ==> 속성 : 값 ;
                       속성 : 값 ;
        }*/
        p {
            /* 블록 태그 */
            background-color: bisque;
        }

        span {
            /* 인라인 태그 */
            background-color: bisque;
        }

        #first {
            background-color: orchid;
        }

        #second {
            margin-right: 100px;
            border: 1px solid red;
            padding: 10px;
        }

        .ul {
            color: red;
        }

        li:hover {
            background-color: gainsboro;
        }

        button {
            background-color: blue;
            color: beige;
        }
        table , tr , th , td {
            border : 1px solid black;
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <p id="first">CSS 문법</p>
    <p>CSS 문법</p>
    <img id="second" src="tim.jpg" alt="팀 버너스리" width="300" height="200"> <img src="tim.jpg" alt="팀 버너스리"  width="300" height="200">
    <div>여기는 <span>div</span> <span>span</span>
        <p>p</p>
    </div>

    <table class="table">

        <thead>
            <tr>
                <th>Month</th>
                <th>Savings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>March</td>
                <td>$100</td>
            </tr>
        </tbody>  
        <tfoot>
            <tr>
                <td>합계</td>
                <td>$300</td>
            </tr>            
        </tfoot>

    </table>


    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>


    <button type="button" class="btn btn-primary" onclick="delNode()">버튼1</button>
    <button type="button" class="btn btn-success" onclick="crtNode()">버튼2</button>
    <button type="button" class="btn btn-dark">버튼3</button>


    <script>
        function delNode() {
            let cNode = document.getElementById('second');
            if(cNode) {
            document.body.removeChild(cNode);
            }
        }

        function crtNode() {
            const a = document.createElement("a");
                a.innerText = "dom.html";
                a.setAttribute('href', 'dom.html')
            const p = document.querySelector('#first');
                p.appendChild(a);
        }
    </script>
</body>

</html>