1. 변수와 상수
*변수
var(전역변수) -> 프로그램 전체에 영향을 미침
let(지역변수) -> 일정 지역에만 영향을 미침
  for (let i=0; i<3; i++) {
    }
*상수
const pi = 3.14; -> 한 번 셋팅되면 프로그램 전체에 초기화가 안 됨

전역함수 예시) isNaN (Not a Number)
eval(exp(expression, 계산식)) -> 현재는 보안문제로 권장x

2. 산술(%,사칙), 비교(==,!=,), 논리(&&,||), 대입(=,+=)


3. 데이터타입
숫자, 문자열, boolean, undefined, null, 코어객체(배열(Array), Date, String, Math 등.) 
a=3, b='hello', c=true, xx, xx,, arr = [0,1,2,3,4,5]


4. 조건문
if, if-else, if-else if-else, 중첩if문, (그외 switch-case 등)


5. 반복문
for, while, (그외 do-while 등)
반복횟수 정해져있음, 반복횟수 정해지지x 특정조건 만족할때까지


6. 함수
정의, 호출


7. 객체
클래스 - 설계도
객체 - 설계도로 찍어낸 물건
	프로퍼티 - 객체의 고유한 속성(변수)
	메소드 - 동작(함수)
obj.프로퍼티 = value
변수 = obj.프로퍼티

8. BOM, DOM, 코어객체


변수 < 조건문/반복문 < 함수 < 객체


new는 객체를 만들어 준다는데 무슨 말인가?
