<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout07</title>
    <style>
        /* 리셋 */
        * {margin: 0; padding: 0;}
        
        /* 전체 레이아웃*/ /*width 100% 삭제*/
        #wrap {font-size: 20px; text-align: center; text-transform: uppercase; color: #fff;}
        #header {height: 140px;}         /*아래 header-top,nav가 감싸고 있기 때문에 background: #111;는 필요가 없다*/
        #banner {height: 450px; background: #4dd0e1;}
        #contents {height: 950px;}
        #footer {height: 220px;}
        
        /* 레이아웃 */ /*width 100% 삭제*/ /*height값 밑에 있으면 상위 박스에 값 안줘도 됨 (여기선 그냥 적었다)*/
        #header-top {height: 70px; line-height: 70px; background: #b2ebf2;}
        #header-nav {height: 70px; line-height: 70px; background: #80deea;}
        #contents-top {height: 90px; line-height: 90px; background-color: #26c6da;}
        #contents-mid {height: 480px; line-height: 480px; background-color: #00bcd4}
        #contents-low {height: 380px; line-height: 380px; background-color: #00838f;}
        #footer-nav {height: 60px; line-height: 60px; background-color: #0097a7;}}
        #footer-info {height: 160px; line-height: 160px; background-color: #00838f;}
        
        /* 컨테이너 */
        .container {width: 1100px; height: inherit; margin: 0 auto; background: rgba(0,0,0,0.3);}
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="container">header-top</div>
            </div>
            <div id="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div>
        <!-- //header -->
        
        <div id="banner">
            <div class="container">banner-nav</div>
        </div><!-- //banner -->
        
        <div id="contents">
            <div id="contents-top">
                <div class="container">contents-top</div>
            </div>
            <div id="contents-mid">
                <div class="container">contents-mid</div>
            </div>
            <div id="contents-low">
                <div class="container">contents-low</div>
            </div>
        </div><!-- //contents -->
        
        <div id="footer">
           <div id="footer-nav">
               <div class="container">footer-nav</div>
           </div>
           <div id="footer-info">
               <div class="container">footer-info</div>
           </div> 
        </div><!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>